# === Actuator ===
management.endpoints.web.exposure.include=env

# === Datasource ===
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true

# === Flyway ===
spring.flyway.clean-disabled=false
spring.flyway.validate-on-migrate=false
